<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Save Aylmer</title>
    <link rel="stylesheet" href="index.css"/>
    <script src="languageToggle.js"></script>

</head>
<body onload="checkLanguagePref()">
    <!-- Sticky language toggle -->
    <div id='languageToggle'>
        <div class="switch switch--horizontal">
             <input id="radio-a" type="radio" name="first-switch" 
             checked="checked" onchange="toggleEN()"/>
             <label for="radio-a">English</label>
             <input id="radio-b" type="radio" name="second-switch" 
             onchange="toggleFR()"/>
             <label id='english-label' name="radio-b">Français</label><span class="toggle-outside"><span class="toggle-inside"></span></span>
        </div>
   </div>

    <!-- div1 -->
    <div id="landingPictureContainer">
        <img id="landingPicture" src="pictures/backdrop.jpg">
        <div id="logoSaveAylmer">
            <h1 id="textSaveAylmer">
                SaveAylmer.org
            </h1>
        </div>
    </div>

    <!-- div2 -->
    <div id="content">

        <div id="intro">
            <a href='pictures/overview.jpg' id='overview-img-link'>
                 <img id='overview-img' src='pictures/overview-thumb.jpg'>
            </a>
            <div class='infoSection english'>
                 <p>Are you alarmed by the <span class='empf' style='color: #e63232;'>RAPID DESTRUCTION</span> of Aylmer’s natural spaces and wetlands?</span></p>
                 <p id='white-copy'>On July 7th, <span class='imp'>Gatineau city council voted whether or not to sell this unique forest to developers!</span> A plan to protect the Deschênes forest in its entirety - as proposed by Mike Duggan (Deschênes district councilor) and Maxime Pedneaud-Jobin (Mayor of Gatineau) - has been unanimously accepted by all members of the Gatineau municipal council.<br><br>
                 The forest <span class='blk-txt'>WILL NOT BE SOLD</span> to developers. It <span class='blk-txt'>WILL BE PRESERVED!</span><br><br>
                 Furthermore, propositions have been made to change municipal policies regarding the sale of such valuable natural spaces in the future.</p><p>The Deschênes forest needs to be protected in its <span class='empf'>ENTIRETY</span> to ensure the preservation of its biological, cultural, and archaeological value.
                 </p>
            </div>
            <div class='infoSection french'>
                 <p>Êtes-vous alarmé par la <span class='empf' style='color: #e63232;'>DESTRUCTION RAPIDE</span> des espaces naturels et des zones humides d'Aylmer?</span></p>
                 <p id='white-copy'>Le 7 juillet, <span class='imp'>le conseil municipal de Gatineau a vote pour vendre ou non cette foret unique aux promoteurs!</span> Un plan de protection de la forêt de Deschênes dans son intégralité - tel que proposé par Mike Duggan (conseiller du district de Deschênes) et Maxime Pedneaud-Jobin (maire de Gatineau) - a été accepté à l'unanimité par tous les membres du conseil municipal de Gatineau.<br><br>
                 La forêt <span class='blk-txt'>NE SERA PAS VENDUE</span> aux développeurs. Il<span class='blk-txt'>SERA CONSERVÉ!</span><br><br>
                 De plus, des propositions ont été faites pour changer les politiques municipales concernant la vente de ces espaces naturels précieux à l'avenir.</p><p>La forêt de Deschênes doit être protégée dans son <span class='empf'>INTÉGRALITÉ</span> pour assurer la préservation de sa valeur biologique, culturelle et archéologique.
                 </p>  
            </div>
       </div>

       <div class='infoSubtitle '>
            <h1 class='english'>Please take a look below at some of the places in Aylmer that need our help!</h1>
            <h1 class='french'>Jetez un coup d'œil ci-dessous à certains des endroits d'Aylmer qui ont besoin de notre aide !</h1>
       </div>
    </div>

    <!-- div3 -->
    <div id="pictureLinks">
        <div class="containerPictureLink">
            <a class='pictureLink' href="page2.html">
                <img src="Pictures\photo-by-charles-grant_1_edited.jpg" alt="A happy puppy." class='image' 
                    style="width:100%; border-radius: 2px;">
            </a>
            <a class='textLink english' href="page2.html">The Deschenes Forest</a>
            <a class='textLink french' href="page2.html">La Forêt Deschênes</a>
        </div>
        <br/>
        <div class="containerPictureLink">
            <a class='pictureLink' href="page2.html">
                <img src="Pictures\chives2_edited.jpg" alt="A happy puppy." class='image' 
                    style="width:100%; border-radius: 2px;">
            </a>
            <a class='textLink english' href="page2.html">Rue Deschênes Riparian Prarie</a>    
            <a class='textLink french' href="page2.html">La prairie riveraine de la rue Deschênes</a>    
        </div>
    </div>
</body>
</html>